#:set WIDTHS = [16, 32, 64]
!> Little-endian byte assembly. All wire access goes through these helpers so
!> the library never depends on host byte order or unaligned word transfers.
!> Buffers are 0-based byte arrays; offsets are byte offsets.
!>
!> Generated from capnp_endian.fypp; edit the template, then `pixi run gen`.
module capnp_endian
   use capnp_kinds, only: int8, int16, int32, int64, real32, real64
   implicit none
   private

   public :: cp_u8, cp_i8b
   public :: cp_get_i8, cp_put_i8
#:for W in WIDTHS
   public :: cp_get_i${W}$, cp_put_i${W}$
#:endfor
   public :: cp_get_f32, cp_get_f64, cp_put_f32, cp_put_f64
   public :: cp_f32_bits, cp_f64_bits, cp_bits_f32, cp_bits_f64

contains

   !> Zero-extend a storage byte to 0..255.
   elemental function cp_u8(b) result(u)
      integer(int8), intent(in) :: b
      integer(int32) :: u
      u = iand(int(b, int32), 255_int32)
   end function cp_u8

   !> Wrap 0..255 into a storage byte without overflow.
   elemental function cp_i8b(u) result(b)
      integer(int32), intent(in) :: u
      integer(int8) :: b
      integer(int32) :: v
      v = iand(u, 255_int32)
      if (v > 127_int32) v = v - 256_int32
      b = int(v, int8)
   end function cp_i8b

   pure function cp_get_i8(buf, off) result(v)
      integer(int8), intent(in) :: buf(0:)
      integer(int64), intent(in) :: off
      integer(int8) :: v
      v = buf(off)
   end function cp_get_i8

   pure subroutine cp_put_i8(buf, off, v)
      integer(int8), intent(inout) :: buf(0:)
      integer(int64), intent(in) :: off
      integer(int8), intent(in) :: v
      buf(off) = v
   end subroutine cp_put_i8

#:for W in WIDTHS
#:set NB = W // 8
   pure function cp_get_i${W}$ (buf, off) result(v)
      integer(int8), intent(in) :: buf(0:)
      integer(int64), intent(in) :: off
      integer(int${W}$) :: v
      integer(int64) :: u
      integer :: i
      u = 0_int64
      do i = ${NB - 1}$, 0, -1
         u = ior(shiftl(u, 8), int(cp_u8(buf(off + i)), int64))
      end do
#:if W < 64
      if (u > ${2**(W - 1) - 1}$_int64) u = u - ${2**W}$_int64
#:endif
      v = int(u, int${W}$)
   end function cp_get_i${W}$

   pure subroutine cp_put_i${W}$ (buf, off, v)
      integer(int8), intent(inout) :: buf(0:)
      integer(int64), intent(in) :: off
      integer(int${W}$), intent(in) :: v
      integer :: i
      do i = 0, ${NB - 1}$
         buf(off + i) = cp_i8b(int(iand(shiftr(int(v, int64), 8*i), 255_int64), int32))
      end do
   end subroutine cp_put_i${W}$

#:endfor
#:for W, R in [(32, "real32"), (64, "real64")]
   pure function cp_f${W}$_bits(x) result(b)
      real(${R}$), intent(in) :: x
      integer(int${W}$) :: b
      b = transfer(x, b)
   end function cp_f${W}$_bits

   pure function cp_bits_f${W}$ (b) result(x)
      integer(int${W}$), intent(in) :: b
      real(${R}$) :: x
      x = transfer(b, x)
   end function cp_bits_f${W}$

   pure function cp_get_f${W}$ (buf, off) result(x)
      integer(int8), intent(in) :: buf(0:)
      integer(int64), intent(in) :: off
      real(${R}$) :: x
      x = cp_bits_f${W}$ (cp_get_i${W}$ (buf, off))
   end function cp_get_f${W}$

   pure subroutine cp_put_f${W}$ (buf, off, x)
      integer(int8), intent(inout) :: buf(0:)
      integer(int64), intent(in) :: off
      real(${R}$), intent(in) :: x
      call cp_put_i${W}$ (buf, off, cp_f${W}$_bits(x))
   end subroutine cp_put_f${W}$

#:endfor
end module capnp_endian
